# By default nginx will run with nginx user, which doesn't have www-data
# permissions, so nginx won't be able to access php-fpm.
# This is why it should run as www-data.
user www-data;

# Our production and staging instances usually have two cores, so we tell
# NGINX to spawn two worker processes.
#
# Adjust this setting if running on a larger/smaller server instance. You can
# look this up by running: `grep processor /proc/cpuinfo | wc -l`.
worker_processes 2;

# We won't daemonize because Supervisord will handle the Nginx process for us.
daemon off;

events {
    # Limit of connections per worker. Run `ulimit -n` to lookup the maximum
    # supported by your system.
    worker_connections 1024;
}

http {
    # Required to correctly map content-type, such as .css should be text/css,
    # but without it will be text/plain.
    include mime.types;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # Disables emitting nginx version on error pages and in the server header.
    server_tokens off;

    # Enables compressing responses using gzip method.
    # Helps to reduce the size of transmitted data.
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain image/svg+xml text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    chunked_transfer_encoding on;

    fastcgi_buffering off;
    fastcgi_read_timeout 300;
    fastcgi_temp_path /var/lib/nginx/tmp/fastcgi 1 2;

    client_body_buffer_size      10K;
    client_header_buffer_size    1k;
    client_max_body_size         8m;
    large_client_header_buffers  4 16k;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
}
